{
  "name": "next-back",
  "version": "1.0.0",
  "description": "",
  "main": "src/pages/index.js",
  "scripts": {
    "dev": "next src",
    "build": "next build",
    "start": "next start",
    "node": "node server.js"
  },
  "author": "nova",
  "license": "ISC",
  "dependencies": {
    "antd": "^3.9.2",
    "axios": "^0.18.0",
    "koa": "^2.5.2",
    "koa-router": "^7.4.0",
    "next": "^6.1.1",
    "node-sass": "^4.9.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "@types/react": "^16.4.13",
    "@zeit/next-css": "^0.2.0",
    "@zeit/next-sass": "^0.2.0",
    "@zeit/next-typescript": "^1.1.0",
    "babel-plugin-import": "^1.8.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "fork-ts-checker-webpack-plugin": "^0.4.9",
    "typescript": "^3.0.3"
  }
}
